<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TheRiseofWomensSoccer' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='soccer_cleaned_1' inline='true' name='federated.0z2s9k10oq6dj71avksle1ch2a8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='soccer_cleaned_1' name='textscan.1xrrzbu1rmmmap11qjkdg1vuwhhl'>
            <connection class='textscan' directory='/Users/JoshuaNg/Documents/Personal/Data stuff/Summer 2020/Makeover Monday/Week 24' filename='soccer_cleaned_1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='HexStates' name='ogrdirect.16qgwut1jmlbqx0zllnue1xj7b0m'>
            <connection class='ogrdirect' directory='/Users/JoshuaNg/Documents/Personal/Data stuff/Summer 2020/Makeover Monday/Week 24/Hex States Shapefile' filename='HexStates.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.2.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1xrrzbu1rmmmap11qjkdg1vuwhhl' name='soccer_cleaned_1.csv' table='[soccer_cleaned_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Sport' ordinal='3' />
              <column datatype='integer' name='Girls Participation' ordinal='4' />
              <column datatype='integer' name='Boys Participation' ordinal='5' />
              <column datatype='integer' date-parse-format='yyyy' name='year_cleaned' ordinal='6' />
            </columns>
          </relation>
          <relation connection='ogrdirect.16qgwut1jmlbqx0zllnue1xj7b0m' name='HexStates.shp' table='[HexStates.shp]' type='table'>
            <columns>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='State_Abbr' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1xrrzbu1rmmmap11qjkdg1vuwhhl' name='soccer_cleaned_1.csv1' table='[soccer_cleaned_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Sport' ordinal='3' />
              <column datatype='integer' name='Girls Participation' ordinal='4' />
              <column datatype='integer' name='Boys Participation' ordinal='5' />
              <column datatype='integer' date-parse-format='yyyy' name='year_cleaned' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[soccer_cleaned_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[soccer_cleaned_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[soccer_cleaned_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[soccer_cleaned_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Girls Participation]</local-name>
            <parent-name>[soccer_cleaned_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boys Participation]</local-name>
            <parent-name>[soccer_cleaned_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_cleaned]</local-name>
            <parent-name>[soccer_cleaned_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (HexStates.shp)]</local-name>
            <parent-name>[HexStates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[HexStates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[HexStates.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (soccer_cleaned_1.csv1)]</local-name>
            <parent-name>[soccer_cleaned_1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (soccer_cleaned_1.csv1)]</local-name>
            <parent-name>[soccer_cleaned_1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (soccer_cleaned_1.csv1)]</local-name>
            <parent-name>[soccer_cleaned_1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport (soccer_cleaned_1.csv1)]</local-name>
            <parent-name>[soccer_cleaned_1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Girls Participation (soccer_cleaned_1.csv1)]</local-name>
            <parent-name>[soccer_cleaned_1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boys Participation (soccer_cleaned_1.csv1)]</local-name>
            <parent-name>[soccer_cleaned_1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_cleaned (soccer_cleaned_1.csv1)]</local-name>
            <parent-name>[soccer_cleaned_1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Boys Participation (soccer cleaned 1.csv1)' datatype='integer' name='[Boys Participation (soccer_cleaned_1.csv1)]' role='measure' type='quantitative' />
      <column caption='Percent Female' datatype='real' name='[Calculation_2903484816164737027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Girls Participation])/(SUM([Girls Participation])+SUM([Boys Participation]))' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_514536319623884802]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Girls Participation]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F1 (soccer cleaned 1.csv1)' datatype='integer' name='[F1 (soccer_cleaned_1.csv1)]' role='measure' type='quantitative' />
      <column caption='Girls Participation (soccer cleaned 1.csv1)' datatype='integer' name='[Girls Participation (soccer_cleaned_1.csv1)]' role='measure' type='quantitative' />
      <column caption='Sport (soccer cleaned 1.csv1)' datatype='string' name='[Sport (soccer_cleaned_1.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (HexStates.shp)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (soccer cleaned 1.csv1)' datatype='string' name='[State (soccer_cleaned_1.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year (soccer cleaned 1.csv1)' datatype='string' name='[Year (soccer_cleaned_1.csv1)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HexStates.shp' datatype='table' name='[__tableau_internal_object_id__].[HexStates.shp_6D111540C6024E059CEC920D19F3A5B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='soccer_cleaned_1.csv1' datatype='table' name='[__tableau_internal_object_id__].[soccer_cleaned_1.csv_65AD9983C0034C2F922474330183945F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='soccer_cleaned_1.csv' datatype='table' name='[__tableau_internal_object_id__].[soccer_cleaned_1.csv_FCDC93C38E4C40268A1AD149280AE138]' role='measure' type='quantitative' />
      <column caption='Year Cleaned (Soccer Cleaned 1.Csv1)' datatype='integer' name='[year_cleaned (soccer_cleaned_1.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year Cleaned' datatype='integer' name='[year_cleaned]' role='dimension' type='ordinal' />
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard?%5Bfederated.0z2s9k10oq6dj71avksle1ch2a8r%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (2)' type='sheet' worksheet='Sheet 4' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%20%282%29?%5Bfederated.0z2s9k10oq6dj71avksle1ch2a8r%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 4' />
        <param name='target' value='Dashboard (2)' />
      </command>
    </action>
    <datasources>
      <datasource caption='soccer_cleaned_1' name='federated.0z2s9k10oq6dj71avksle1ch2a8r' />
    </datasources>
    <datasource-dependencies datasource='federated.0z2s9k10oq6dj71avksle1ch2a8r'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Graph (female)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soccer_cleaned_1' name='federated.0z2s9k10oq6dj71avksle1ch2a8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2s9k10oq6dj71avksle1ch2a8r'>
            <column datatype='integer' name='[Girls Participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_cleaned]' derivation='None' name='[none:year_cleaned:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year_cleaned]' derivation='None' name='[none:year_cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Girls Participation]' derivation='Sum' name='[pcdf:sum:Girls Participation:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:year_cleaned:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>2002</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Girls Participation]' derivation='Sum' name='[sum:Girls Participation:qk]' pivot='key' type='quantitative' />
            <column caption='Year Cleaned' datatype='integer' name='[year_cleaned]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Base/Softball&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Baseball&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Basketball&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Field Hockey&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Ice Hockey&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Soccer&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Softball&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Tennis&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Volleyball&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]</column>
            <column>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]' />
              <tooltip column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[sum:Girls Participation:qk]' />
              <text column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Increase in Participation since 2002: </run>
                <run bold='true'><![CDATA[<[federated.0z2s9k10oq6dj71avksle1ch2a8r].[pcdf:sum:Girls Participation:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Participation: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0z2s9k10oq6dj71avksle1ch2a8r].[sum:Girls Participation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[pcdf:sum:Girls Participation:qk:2]</rows>
        <cols>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:year_cleaned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph (female) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soccer_cleaned_1' name='federated.0z2s9k10oq6dj71avksle1ch2a8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2s9k10oq6dj71avksle1ch2a8r'>
            <column datatype='integer' name='[Girls Participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_cleaned]' derivation='None' name='[none:year_cleaned:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year_cleaned]' derivation='None' name='[none:year_cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Girls Participation]' derivation='Sum' name='[pcdf:sum:Girls Participation:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:year_cleaned:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>2002</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Girls Participation]' derivation='Sum' name='[sum:Girls Participation:qk]' pivot='key' type='quantitative' />
            <column caption='Year Cleaned' datatype='integer' name='[year_cleaned]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Base/Softball&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Baseball&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Basketball&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Field Hockey&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Ice Hockey&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Soccer&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Softball&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Tennis&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Volleyball&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]</column>
            <column>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]' />
              <tooltip column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[sum:Girls Participation:qk]' />
              <text column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Increase in Participation since 2002: </run>
                <run bold='true'><![CDATA[<[federated.0z2s9k10oq6dj71avksle1ch2a8r].[pcdf:sum:Girls Participation:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Participation: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0z2s9k10oq6dj71avksle1ch2a8r].[sum:Girls Participation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[pcdf:sum:Girls Participation:qk:2]</rows>
        <cols>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:year_cleaned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph (male)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soccer_cleaned_1' name='federated.0z2s9k10oq6dj71avksle1ch2a8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2s9k10oq6dj71avksle1ch2a8r'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_cleaned]' derivation='None' name='[none:year_cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boys Participation]' derivation='Sum' name='[pcdf:sum:Boys Participation:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:year_cleaned:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>2002</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Boys Participation]' derivation='Sum' name='[sum:Boys Participation:qk]' pivot='key' type='quantitative' />
            <column caption='Year Cleaned' datatype='integer' name='[year_cleaned]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Base/Softball&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Baseball&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Basketball&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Field Hockey&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Ice Hockey&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Soccer&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Softball&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Tennis&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Volleyball&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]</column>
            <column>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]' />
              <tooltip column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[sum:Boys Participation:qk]' />
              <text column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>% Increase in Participation since 2002:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0z2s9k10oq6dj71avksle1ch2a8r].[pcdf:sum:Boys Participation:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Participation:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0z2s9k10oq6dj71avksle1ch2a8r].[sum:Boys Participation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[pcdf:sum:Boys Participation:qk:2]</rows>
        <cols>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:year_cleaned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph (male) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soccer_cleaned_1' name='federated.0z2s9k10oq6dj71avksle1ch2a8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2s9k10oq6dj71avksle1ch2a8r'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_cleaned]' derivation='None' name='[none:year_cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boys Participation]' derivation='Sum' name='[pcdf:sum:Boys Participation:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:year_cleaned:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>2002</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Boys Participation]' derivation='Sum' name='[sum:Boys Participation:qk]' pivot='key' type='quantitative' />
            <column caption='Year Cleaned' datatype='integer' name='[year_cleaned]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Base/Softball&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Baseball&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Basketball&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Field Hockey&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Ice Hockey&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Soccer&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Softball&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Tennis&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Volleyball&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]</column>
            <column>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]' />
              <tooltip column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[sum:Boys Participation:qk]' />
              <text column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>% Increase in Participation since 2002:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0z2s9k10oq6dj71avksle1ch2a8r].[pcdf:sum:Boys Participation:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Participation:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0z2s9k10oq6dj71avksle1ch2a8r].[sum:Boys Participation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[pcdf:sum:Boys Participation:qk:2]</rows>
        <cols>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:year_cleaned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='soccer_cleaned_1' name='federated.0z2s9k10oq6dj71avksle1ch2a8r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z2s9k10oq6dj71avksle1ch2a8r'>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]'>
            <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Soccer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:State:nk]</column>
            <column>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:State:nk]' />
              <lod column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:State:nk]' />
              <geometry column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:State:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[Latitude (generated)]</rows>
        <cols>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='soccer_cleaned_1' name='federated.0z2s9k10oq6dj71avksle1ch2a8r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z2s9k10oq6dj71avksle1ch2a8r'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column caption='Percent Female' datatype='real' name='[Calculation_2903484816164737027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Girls Participation])/(SUM([Girls Participation])+SUM([Boys Participation]))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Girls Participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Abbr]' derivation='None' name='[none:State_Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_cleaned]' derivation='None' name='[none:year_cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2903484816164737027]' derivation='User' name='[usr:Calculation_2903484816164737027:qk]' pivot='key' type='quantitative' />
            <column caption='Year Cleaned' datatype='integer' name='[year_cleaned]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]'>
            <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Soccer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:State_Abbr:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State_Abbr:nk]' />
              <groupfilter function='member' level='[none:State_Abbr:nk]' member='&quot;DC&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:year_cleaned:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:Sport:nk]</column>
            <column>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:State_Abbr:nk]</column>
            <column>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:year_cleaned:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[usr:Calculation_2903484816164737027:qk]' />
              <text column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:State_Abbr:nk]' />
              <lod column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[clct:Geometry:nk]' />
              <lod column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:State:nk]' />
              <geometry column='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run> </run>
                <run fontcolor='#787878'>Percent Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z2s9k10oq6dj71avksle1ch2a8r].[usr:Calculation_2903484816164737027:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:State_Abbr:nk]</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[Latitude (generated)]</rows>
        <cols>[federated.0z2s9k10oq6dj71avksle1ch2a8r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='100375' id='10' w='100167' x='-83' y='-375'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8000' id='9' w='19167' x='24417' y='2750'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12000' id='6' w='92083' x='667' y='250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='35'>THE RISE OF </run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='35'>WOMEN&apos;S</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='35'> SOCCER</run>
          </formatted-text>
        </zone>
        <zone h='83333' id='5' name='Map' show-title='false' w='61917' x='-750' y='11067' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18400' id='14' w='57000' x='1500' y='11067'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Why is the U.S. so good at women&apos;s soccer? The United States Women&apos;s National Soccer Team (USWNT) has won 4 Women&apos;s World Cup titles, and the effects of the team&apos;s success has translated to a national popularity. Over the past 20 years, popularity of soccer in the U.S. has grown meteorically in number of participants but also relative to other sports. The sport&apos;s appeal has also grown with females, with many arguing that it is perhaps the most popular female sport in the country today.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='83733' id='13' w='333' x='59667' y='11333'>
        </zone>
        <zone h='38933' id='21' name='Graph (male)' w='37500' x='60917' y='52933' />
        <zone h='38133' id='8' name='Graph (female)' w='37667' x='61000' y='12667' />
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3875' id='24' w='100167' x='-167' y='96000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3375' id='25' w='24083' x='76917' y='96250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Light'>By: Josh Ng (@Josh_Ng98) | Source:  NFHS.org</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='11000' id='28' w='417' x='4417' y='79875'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14875' id='30' w='52917' x='5250' y='77750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='13'>*Click* on each state (or multiple states) to see how participation in soccer has changed since 2002</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard (2)'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='soccer_cleaned_1' name='federated.0z2s9k10oq6dj71avksle1ch2a8r' />
      </datasources>
      <datasource-dependencies datasource='federated.0z2s9k10oq6dj71avksle1ch2a8r'>
        <column-instance column='[year_cleaned]' derivation='None' name='[none:year_cleaned:qk]' pivot='key' type='quantitative' />
        <column caption='Year Cleaned' datatype='integer' name='[year_cleaned]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='100375' id='10' w='100167' x='-83' y='-375'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7067' id='9' w='19583' x='24083' y='2800'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='83733' id='13' w='333' x='59667' y='11333'>
        </zone>
        <zone h='38933' id='21' name='Graph (male) (2)' w='37500' x='60917' y='52933' />
        <zone h='38133' id='8' name='Graph (female) (2)' w='37667' x='61000' y='12667' />
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3875' id='24' w='100167' x='-167' y='96000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3375' id='25' w='24083' x='76917' y='96250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Light'>By: Josh Ng (@Josh_Ng98) | Source:  NFHS.org</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10000' id='28' w='333' x='4500' y='85067'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13200' id='30' w='52917' x='5333' y='83067'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>*Click* on each state (or multiple states) to see how participation in soccer has changed since 2002</run>
          </formatted-text>
        </zone>
        <zone h='59067' id='69' name='Sheet 4' show-title='false' w='59000' x='667' y='23067' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18400' id='14' w='57000' x='1500' y='8533'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Why is the U.S. so good at women&apos;s soccer? The United States Women&apos;s National Soccer Team (USWNT) has won 4 Women&apos;s World Cup titles, and the effects of the team&apos;s success has translated to a national popularity. Over the past 20 years, popularity of soccer in the U.S. has grown meteorically in number of participants but also relative to other sports. The sport&apos;s appeal has also grown with females, with many arguing that it is perhaps the most popular female sport in the country today.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12000' id='6' w='92083' x='667' y='250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='35'>THE RISE OF </run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='35'>WOMEN&apos;S</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='35'> SOCCER</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5600' id='99' name='Sheet 4' pane-specification-id='0' param='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[usr:Calculation_2903484816164737027:qk]' w='22667' x='18583' y='27333' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8133' id='102' name='Sheet 4' param='[federated.0z2s9k10oq6dj71avksle1ch2a8r].[none:year_cleaned:qk]' values='database' w='13333' x='23083' y='73200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
